# Resource

ComResouce/: build.gradle  settings.gradle
ComResouce/app/: build.gradle
ComResouce/app/src/main/: AndroidManifest.xml
ComResouce/app/src/main/java-gen/com/invengo/greendao/: DaoSession.java  Set.java  SetDao.java
ComResouce/app/src/main/java/com/invengo/resource/comresouce/: MyApplication.java
ComResouce/app/src/main/java/com/invengo/resource/entity/: DaoMaster.java  DaoSession.java  Job.java  JobDao.java  Product.java  ProductDao.java  Set.java  SetDao.java  TidData.java  TidDataDao.java
ComResouce/app/src/main/res/drawable/: btn_login_text.xml  down_selector.xml  model_bg.xml  model_tv_bg.xml  model_tv_bg_ed.xml  progress.xml
ComResouce/app/src/main/res/layout/: activity_abs.xml  activity_borrow.xml  activity_borrow_operate.xml  activity_check.xml  activity_check_detail.xml  activity_check_note.xml  activity_downland.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_storage_detail.xml  activity_test.xml  activity_things_add.xml  activity_things_detail.xml  check_list_item.xml  dia_progress.xml  dialog.xml  dialogue_body_list.xml  dialogue_body_list_chart.xml  dialogue_body_list_item.xml  dialogue_edit.xml  dialogue_title.xml  downland_list_item_check.xml  downland_list_item_has.xml  fragment_down_has.xml  fragment_down_no.xml  head.xml  home_grid_item.xml  set_home_item.xml  storage_list_item.xml  storage_list_item_nos.xml
ComResouce/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+101 files in other folders)
