apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.invengo.resource.comresouce"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'de.greenrobot:DaoGenerator:1.3.0'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'junit:junit:4.12'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/atid.dev.rfid.jar')
}


sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/java-gen']
    }
}



