<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color"
    android:orientation="horizontal" >

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_margin="16dip"
        android:layout_marginLeft="20dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dip"
        android:text="请稍后..."
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

</LinearLayout>