<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="55dip"
                android:minHeight="55dip">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginleft14"
        android:text="外星人笔记本电脑"
        android:textSize="16dp"/>


    <ImageView
        android:id="@+id/iv_checked"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="14dip"
        android:src="@drawable/ic_file_download_black_36dp"/>

    <ProgressBar
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:id="@+id/progressBar"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:padding="14dip"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true"
        android:progressDrawable="@drawable/progress"
        />

</RelativeLayout>

