<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="65dip"
                android:clickable="false"
                android:minHeight="55dip">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginleft14"
        android:text="外星人笔记本电脑"
        android:textSize="16dp"/>



    <TextView
        android:id="@+id/tv_down_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:text="2016/11/23"
        android:textColor="@color/text_gray"
        android:textSize="14dp"/>


</RelativeLayout>

