<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="#0d91a0"
    android:orientation="horizontal">


    <RelativeLayout
        android:visibility="visible"
        android:layout_weight="0"
        android:id="@+id/re_menu_home"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="onHomeClick">

        <ImageView
            android:id="@+id/iv_head0"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_back_light" />
    </RelativeLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/re_menu_home"
        android:text="远望谷资产管理"
        android:textColor="#ffffff"
        android:textSize="20sp" />


    <RelativeLayout
        android:visibility="visible"
        android:layout_weight="0"
        android:id="@+id/re_subTitleTwo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="subTitleTwo">

        <ImageView
            android:id="@+id/iv_head2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:src="@drawable/ic_back_light" />
    </RelativeLayout>


</LinearLayout>